//Assignment operator

a=10
console.log(a);

//  unary operator
a++;//post increment
console.log(a);

//arithmetric operator
a=10
b=20
console.log(a+b);
console.log(a*b);
console.log(a-b);

//relational operator
a=10
b=30
c=20
d=20
console.log(a<b);
console.log(a>b);
console.log(a==b);
console.log(a>c);
console.log(c==d);

a=20
b=11
if(a==b)
{
    console.log("true");
}
else
{
    console.log("false");
}

//logical operator
a=25
b=30
if(a && b )
{
    console.log("true");
}
else{
    console.log("false");
}

a=10
b=20
if(a || b)
{
    console.log("true");
}
else{
    console.log("false");
}

// Logical operators
var a = true;
var b = false;

// Logical AND (&&)
if (a && b) {
    console.log("Both are true");
} else {
    console.log("At least one is false");
}

// Logical OR (||)
if (a || b) {
    console.log("At least one is true");
} else {
    console.log("Both are false");
}

// Logical NOT (!)
console.log(!a); // false
console.log(!b); // true




// Bitwise operators
a = 5; // 0101 in binary
b = 3; // 0011 in binary

// Bitwise AND (&)
console.log(a & b); // 1 (0101 & 0011 = 0001)

// Bitwise OR (|)
console.log(a | b); // 7 (0101 | 0011 = 0111)

// Bitwise XOR (^)
console.log(a ^ b); // 6 (0101 ^ 0011 = 0110)

// Bitwise right shift (>>)
console.log(a >> 1); // 2 (0101 >> 1 = 0010)

// Bitwise left shift (<<)
console.log(a << 1); // 10 (0101 << 1 = 1010)




// teranary operator
var a = 10;
var b = 20;

// Checking which number is greater
var result = (a > b) ? "a is greater" : "b is greater";
console.log(result); // Output: "b is greater"