//array example
array = [10,20,30,[40.5,50.9],'a','KEC',true]
console.log(array);

//obj example type 1
obj ={
    "firstname":"vaisali",
    "lastname": "arjunan",
    "age":20
}
console.log("age=20");

//object example  type 2

objType2 = {}
objType2["movie"] = "Iron Man 2"
objType2["budget"] = "100 cr"
objType2["boxoffice"]= "100cr"
objType2["release"]="worldwide"
console.log(objType2);
console.log(objType2 ["boxoffice"]);
console.log(objType2.budget);


//obj example type 3
objType3 = new Object()
objType3["phone"] = "vivo" 
objType3["store"] = "playstore"
objType3["app"]   = "hotstar"
objType3["show"]  = "BiggBoss"
console.log(objType3);

objType3 = new Object()
objType3["phone"] = 'vivo'
objType3["store"] = 'playstore'
objType3["app"]   = 'hotstar'
objType3["show"]  = 'BiggBoss'
console.log(objType3);